-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Хост: 10.0.0.160:3306
-- Время создания: Июн 07 2019 г., 06:04
-- Версия сервера: 10.1.39-MariaDB
-- Версия PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `3nikmix`
--

-- --------------------------------------------------------

--
-- Структура таблицы `places`
--

CREATE TABLE IF NOT EXISTS `places` (
  `zag` varchar(355) NOT NULL,
  `text` text NOT NULL,
  `img` varchar(355) NOT NULL,
  `x` varchar(10) NOT NULL,
  `y` varchar(10) NOT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '0',
  `category` varchar(355) NOT NULL DEFAULT 'Разное',
  `date` varchar(355) NOT NULL,
  `id` int(10) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

--
-- Дамп данных таблицы `places`
--

INSERT INTO `places` (`zag`, `text`, `img`, `x`, `y`, `checked`, `category`, `date`, `id`) VALUES
('Монумент в честь основания Якутска', '1632 год считается не только официальной датой основания города. С этого момента принято отсчитывать эпоху нахождения Якутии в составе России. К 375-й годовщине знаменательного события было приурочено открытие величественного монумента. На четырехгранный постамент помещена колонна высотой 33,4 м.\n', 'a:1:{i:0;s:41:"monument-v-chest-osnovaniya-yakutska.jpeg";}', '62.0234', '129.739', 1, 'Достопримечательности', '21-03-2019', 10),
('Музей Мамонта', 'В дельте Лены адъюнкт зоологии Адамс еще в XVIII веке обнаружил скелет огромного мамонта. Позже были найдены бивни и кости других вымерших животных.\n<p>Туристов заинтересуют:</p>\n<ul><li>археологические находки, проливающие свет на жизнь народов северных регионов;</li>\n<li>бивни и остатки скелетов древних овцебыков, пещерных львов, шерстистых носорог.</li></ul>', 'a:2:{i:0;s:36:"7cfb9ce406e4f49324ed3b0773035e8b.jpg";i:1;s:36:"bce0d0e47e1fc93006d11c0677a1b99f.jpg";}', '62.0167', '129.704', 1, 'Достопримечательности', '21-03-2019', 11),
('IT-парк', 'Коворкинг, лаборатории, студия звукозаписи, акселератор, а еще бесплатный кофе и другие “плюшки” для айтишников Якутска теперь есть в одном месте — IT-парке, где смогут заработать 100 компаний.', 'a:3:{i:0;s:20:"D25B3150-696x464.jpg";i:1;s:20:"D25B3166-630x420.jpg";i:2;s:20:"D25B3173-630x420.jpg";}', '62.0329', '129.750', 1, 'Стоит посетить', '21-03-2019', 12),
('Ледовый городок', 'Даже не выезжая из города, вы окажетесь в снежном царстве в живописном месте. Удивительные, хрупкие скульптуры изо льда и снега, чудесные краски настоящего северного сияния обеспечат вам море ярких впечатлений. В просторном теплом кафе вы всегда сможете согреться за чашечкой горячего чая и подкрепиться шашлыками после отдыха на свежем воздухе', 'a:1:{i:0;s:59:"51016117_1076679285851111_3561488270794472681_n-560x420.jpg";}', '62.0367', '129.769', 1, 'Стоит посетить', '21-03-2019', 13),
('Бункер на Губина', 'Предназначен для чекистов и мвдшников на случай аварий на промышленных объектах, предприятиях, различных социальных катаклизмов и в целом всего, что может угрожать людям. Составляет из себя комплекс нескольких убежищ.', 'a:8:{i:0;s:24:"1452177011_img_9815.jpeg";i:1;s:24:"1452177021_img_9807.jpeg";i:2;s:24:"1452177037_img_9830.jpeg";i:3;s:24:"1452177125_img_9841.jpeg";i:4;s:24:"1452177144_img_9847.jpeg";i:5;s:24:"1452177156_img_9852.jpeg";i:6;s:24:"1452177163_img_9845.jpeg";i:7;s:24:"1452177208_img_9868.jpeg";}', '62.0377', '129.747', 1, 'Заброшенные места', '21-03-2019', 14),
('Пустующий каменный дом', 'Пустующий каменный дом по Ярославского был заложен в 1908 году губернатором Иваном Крафтом. Через три года строительство дома завершилось, и здесь открылось Якутское реальное училище, которое историки именуют колыбелью якутской интеллигенции. Ныне это здание пустует и служит пристанищем для бездомных и панкующей молодежи.  ', 'a:4:{i:0;s:17:"5b7f84e8d385a.JPG";i:1;s:17:"5b7f84e9b0fb7.jpg";i:2;s:17:"5b7f84e82c05a.jpg";i:3;s:17:"5b7f84e88dc49.JPG";}', '62.0224', '129.726', 1, 'Заброшенные места', '21-03-2019', 15),
('Должник', 'Дом человека, который должен мне 744р.', '', '62.0366108', '129.758490', 1, 'Разное', '21-03-2019', 24),
('Андрей Неустроев', 'Здесь жил Андрей Неустроев', 'a:1:{i:0;s:40:"905f5714-afa3-4600-a5aa-750e427a2536.jpg";}', '62.0425778', '129.742015', 1, 'Разное', '21-03-2019', 25),
('Cehen', '', '', '62.0347802', '129.691945', 0, 'Разное', '24-03-2019', 34),
('Sehen', 'Тут живет сам Sehen, ОН ЖИВОЕ!', 'a:1:{i:0;s:14:"qx500_win8.zip";}', '62.0345500', '129.690058', 0, 'Заброшенные места', '24-03-2019', 35),
('rfrfirf', '', '', '', '', 0, 'Разное', '08-04-2019', 36),
('Старый адрес IT школы', 'Японский дом', '', '62.0442669', '129.741330', 0, 'Разное', '11-04-2019', 37);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
